# Assignment 12B

**Name:** Bilal Khan

**Email:** bilal.khan@live.com

## Question
How to combine 3 columns in 1 column? Make a separate data for everything based on sex( male, female and transgender).

In [2]:
import pandas as pd
df = pd.read_csv("data.csv")
df.head()

,PROVINCE,DIVISION,DISTRICT,SUB DIVISION,AREA (sq.km),ALL SEXES (RURAL),MALE (RURAL),FEMALE (RURAL),TRANSGENDER (RURAL),SEX RATIO (RURAL),...,POPULATION 1998 (RURAL),ANNUAL GROWTH RATE (RURAL),ALL SEXES (URBAN),MALE (URBAN),FEMALE (URBAN),TRANSGENDER (URBAN),SEX RATIO (URBAN),AVG HOUSEHOLD SIZE (URBAN),POPULATION 1998 (URBAN),ANNUAL GROWTH RATE (URBAN)
0,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,BAHAWALNAGAR TEHSIL,1729.0,619550,316864,302644,42,104.70,...,407768,2.22,193840,98391,95402,47,103.13,6.02,133785,1.97
1,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,CHISHTIAN TEHSIL,1500.0,540342,273788,266500,54,102.73,...,395983,1.65,149424,75546,73851,27,102.30,6.01,102287,2.01
2,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,FORT ABBAS TEHSIL,2536.0,361240,182655,178541,44,102.30,...,250959,1.93,61528,31360,30150,18,104.01,6.00,34637,3.06
3,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,HAROONABAD TEHSIL,1295.0,382115,192278,189808,29,101.30,...,297343,1.33,142600,71345,71236,19,100.15,6.02,84424,2.79
4,PUNJAB,BAHAWALPUR DIVISION,BAHAWALNAGAR DISTRICT,MINCHINABAD TEHSIL,1818.0,452723,231506,221178,39,104.67,...,316593,1.90,72294,36694,35590,10,103.10,6.34,37668,3.48

In [4]:
# Merge rural gender columns to a new column 'sex' with sum values of each gender
all_gender_rural_subset_sum = df.melt(value_vars=["MALE (RURAL)", "FEMALE (RURAL)", "TRANSGENDER (RURAL)"], var_name="SEX (RURAL)").groupby("SEX (RURAL)").agg({"value": "sum"})

# Rename the mean column label
all_gender_rural_subset_sum.rename(columns={"value": "GENDER SUM (RURAL) "}, inplace=True)
all_gender_rural_subset_sum

                     GENDER SUM (RURAL)
SEX (RURAL)
FEMALE (RURAL)                  63879631
MALE (RURAL)                    66145563
TRANSGENDER (RURAL)                 9596

In [6]:
# Merge rural gender columns to a new column 'sex' with mean values of each gender
all_gender_rural_subset_mean = df.melt(value_vars=["MALE (RURAL)", "FEMALE (RURAL)", "TRANSGENDER (RURAL)"], var_name="SEX (RURAL)").groupby("SEX (RURAL)").agg({"value": "mean"})

# Rename the mean column label
all_gender_rural_subset_mean.rename(columns={"value": "GENDER MEAN (RURAL) "}, inplace=True)
all_gender_rural_subset_mean

                     GENDER MEAN (RURAL)
SEX (RURAL)
FEMALE (RURAL)              120984.149621
MALE (RURAL)                125275.687500
TRANSGENDER (RURAL)             18.174242

In [7]:
# Merge urban gender columns to a new column 'sex' with sum values of each gender
all_gender_urban_subset_sum = df.melt(value_vars=["MALE (URBAN)", "FEMALE (URBAN)", "TRANSGENDER (URBAN)"], var_name="SEX (URBAN)").groupby("SEX (URBAN)").agg({"value": "sum"})

# Rename the mean column label
all_gender_urban_subset_sum.rename(columns={"value": "GENDER SUM (URBAN)"}, inplace=True)
all_gender_urban_subset_sum

                     GENDER SUM (URBAN)
SEX (URBAN)
FEMALE (URBAN)                 35902873
MALE (URBAN)                   38461308
TRANSGENDER (URBAN)               11762

In [8]:
# Merge urban gender columns to a new column 'sex' with mean values of each gender
all_gender_urban_subset_mean = df.melt(value_vars=["MALE (URBAN)", "FEMALE (URBAN)", "TRANSGENDER (URBAN)"], var_name="SEX (URBAN)").groupby("SEX (URBAN)").agg({"value": "mean"})

# Rename the mean column label
all_gender_urban_subset_mean.rename(columns={"value": "GENDER MEAN (URBAN)"}, inplace=True)
all_gender_urban_subset_mean

                     GENDER MEAN (URBAN)
SEX (URBAN)
FEMALE (URBAN)              67997.865530
MALE (URBAN)                72843.386364
TRANSGENDER (URBAN)            22.276515